# AndroidTutorials

./: README.md
AlertDialogs/app/: build.gradle  proguard-rules.pro
AlertDialogs/app/src/main/: AndroidManifest.xml
AlertDialogs/app/src/main/res/layout/: activity_main.xml  custom_alertdialog.xml  custom_dialog.xml  dialog_activity.xml
AlertDialogs/app/src/main/res/values/: strings.xml
CountryInfo/app/: build.gradle
CountryInfo/app/src/main/: AndroidManifest.xml
CountryInfo/app/src/main/res/layout/: activity_main.xml  country_list_item.xml
CountryInfo/app/src/main/res/values/: strings.xml
CountryInfo/gradle/wrapper/: gradle-wrapper.properties
Custom Libraries/: README.md  settings.gradle
Custom Libraries/aarapplication/: build.gradle
Custom Libraries/aarapplication/src/main/: AndroidManifest.xml
Custom Libraries/aarapplication/src/main/res/layout/: aar_activity_main.xml
Custom Libraries/aarapplication/src/main/res/values/: strings.xml
Custom Libraries/app/: build.gradle
Custom Libraries/app/src/main/: AndroidManifest.xml
Custom Libraries/app/src/main/res/layout/: activity_main.xml
Custom Libraries/app/src/main/res/values/: strings.xml
Custom Libraries/gradle/wrapper/: gradle-wrapper.properties
MDCExercise/app/: build.gradle
MDCExercise/app/src/androidTest/java/com/example/android/draddest/mdcexercise/: ExampleInstrumentedTest.java  NavigationDrawerTest.java
MDCExercise/app/src/main/: AndroidManifest.xml
MDCExercise/app/src/main/java/com/example/android/draddest/mdcexercise/: MainActivity.java
MDCExercise/app/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_event_seat_black_24dp.xml  ic_laptop_mac_black_24dp.xml  ic_menu_24dp.xml
MDCExercise/app/src/main/res/layout/: activity_main.xml  list_item.xml  nav_drawer_header.xml
MDCExercise/app/src/main/res/menu/: menu_nav_drawer.xml
MDCExercise/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MDCExercise/app/src/test/java/com/example/android/draddest/mdcexercise/: ExampleUnitTest.java
MDCExercise/gradle/wrapper/: gradle-wrapper.properties
SettingsExample/app/: build.gradle  proguard-rules.pro
SettingsExample/app/src/main/: AndroidManifest.xml
SettingsExample/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
SettingsExample/gradle/wrapper/: gradle-wrapper.properties
StartServiceExample/app/: build.gradle
StartServiceExample/app/src/main/: AndroidManifest.xml
StartServiceExample/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
