<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country name"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv_country_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="United States of America"
        android:fontFamily="casual"
        android:textStyle="italic"
        android:textSize="12sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Currency"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="USD $"
        android:fontFamily="casual"
        android:textStyle="italic"
        android:textSize="12sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Language"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="English"
        android:fontFamily="casual"
        android:textStyle="italic"
        android:textSize="12sp"/>

</LinearLayout>